<html>
 <head>
  <title>My primera pagina web para Coursera</title>
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
  #categorias{
  width: 1,000px;
  height: auto; overflow: hidden;
  border: 3px solid;
  margin-top: 15px;

}
#datos{
width: 1,000px;
  height: auto; overflow: hidden;
  border: 3px ;
  margin-top: 15px;


}

  }
   </style>
 </head>
<body   bgcolor="black" text="white" link="white" alink="black" vlink="black">

<header align = "center">
   <img src = "dos.png" align="right" width="130">
  <h1><center>Zara</center></h1>
  <h2>Respecting Social Distancing</h2>

<div id="navegador">
<ul>
  <li><a href="index.html">Information</a></li>
 <li><a href="listas.html">Service</a></li>
 <li><a href="tablas.html">Models</a></li>
 <li><a href="imagen.html">Contact us</a></li>
<li><a href="cuadros.html">Responsive</a></li>
</ul>
</div>
</header>
<section id="categorias">
  <center >
        <section id="formulario">
          <h2 class="titulo-contacto">Guaranteed security and trust</h2>
          <h5>Send us a message to give you the services you need</h5>
          <div id="form">
            <form name="contacto" method="POST" action="#">
              <label for="nombre">Name</label><br>
              <input type="text" name="nombre" placeholder="Your name"><br>
            
              <label for="correo">Email:</label><br>
              <input type="text" name="correo" placeholder="Your email"><br>

              <label for="asunto">Affair:</label><br>
              <input type="text" name="asunto" placeholder="Write the subject"><br>
              <label for="nombre">Message</label><br>
              <textarea name="menaje" placeholder="Write the message"></textarea>
              <br>
           
              <hr>
              <input type="submit" name="enviar" class="enviar">
            </form>
            

 
</div>




<footer>
  <br><br><br><br><br><br><br>
 Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Dulce Zetino. 6to Secretariado Bilingue
</footer>

</body>
</html>